<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
	@charset "ISO-8859-1";

*{

    margin: 0;

    padding: 0;

    box-sizing: border-box;

    font-family: "Arial", sans-serif;
    justify-content: center;
    text-align: center;

}

.grp {
	background-color: rgb(236, 236, 235);
	
	align-items: center;

    justify-content: center;
    text-align: center;
	font-size: 28px;
	font-family: Arial, Helvetica, sans-serif;
	padding: 40px; 
    border-radius: 4px;
    margin: 50px;
}

a{
	align-self: center;
	display: flex;
	align-items: center;
	display: inline-block;
	
  text-decoration: none;
  padding: 10px 20px; 
  border-radius: 4px;
  background-color: #007BFF;
  color: #fff;
  margin-bottom: 10px;
  justify-content: center;
    text-align: center;

}
</style>
</head>
<body>
<center>
	<div class="grp">
<h2>Delete success!!</h2>
</div>
<a href="index.html">Click here to redirect</a>
</center>
</body>
</html>