<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
    body {
		
      background-image: url('https://media.istockphoto.com/id/1171890809/photo/product-photography-background.jpg?s=612x612&w=0&k=20&c=UgvSTBLqBDqc_e4pI2cnXB1tNfZ0hI86Ck4GLQDr0xc=');
      
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-color: rgba(255, 255, 255, 0.8);
    }
    .container {
      margin-top: 100px;
      text-align: center;
      
      color: rgb(0, 0, 0); /* Set the text color to white to ensure visibility on the transparent background */
    }
    .app-title {
      color: rgb(255, 255, 255);
      font-size: 56px;
      font-weight: bold;
    }
    .links {
      margin-top: 30px;
      margin-bottom: 20px;
      display: inline-block;
      padding: 60px;
      padding-bottom: 30px;
      margin: 20px;
      
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Adding the box shadow */
    }
    .links a {
      margin: 15px;
      font-size: 18px;
      color: rgb(64, 0, 64);
      text-decoration: none;
      border: 2px solid rgb(0, 0, 0);
      border-radius: 5px;
      padding: 10px 20px;
      margin: 20px;
      transition: background-color 0.3s, color 0.3s;
      background-color: rgb(255, 255, 255);
    }
    .links a:hover {
      background-color: rgb(192, 192, 192);
      color: #fff;
    }
  </style>
</head>
<body>
	
	<div class="container">
		<div class="logo">
	
		<h2 class="app-title">Welcome to Aadhaar</h2><br>
		<div class="links">
		<a href="Register.html">Register</a><br><br><br>
		<a href="Update.html">Update</a><br><br><br>
		<a href="Delete.html">Delete</a><br><br><br>
		<a href="View.html">View</a><br><br><br>
		</div>
	</div>
	</div>

</body>
</html>