<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
	@charset "ISO-8859-1";
*{

    margin: 0;

    padding: 0;

    box-sizing: border-box;

   
}

body{
	font-family: Arial, sans-serif;

    background-color:rgb(255, 255, 255);
justify-content: center;
    align-items: center;
}


label {
    font-weight: bold;
    
    display: block;
    margin-bottom: 5px;
}

form {
  background-color: rgb(255, 255, 255);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cont-login{
	 display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h3 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

.container{

    
    max-width: 700px;

    width: 45%;

    background:rgb(255, 255, 255);

    padding: 25px;

    border-radius: 10px;

    

}

input[type="text"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid rgb(64, 0, 64);
    border-radius: 5px;
    margin-bottom: 10px;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid rgb(64, 0, 64);
  border-radius: 4px;
}

input[type="submit"] {
  background-color: rgb(128, 128, 255);
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}




</style>
</head>
<body>
	<center>
		<section class="container">
	<form action="Register" method="post">
	<h2>Registration Page</h2><br>
	<label>First Name</label>
	<input type="text" name="fstname"><br><br>
	<label>Last Name</label>
	<input type="text" name="lname"><br><br>
	<label>Father's Name</label>
	<input type="text" name="fname"><br><br>
	
	<label>State</label>
	<input type="text" name="state"><br><br>
	
	<label>Phone number</label>
	<input type="text" name="number"><br><br>
	<label>Email</label>
	<input type="text" name="email"><br><br>
	<label>Address</label>
	<input type="text" name="address"><br><br>
	<label>Pincode</label>
	<input type="number" name="pincode"><br><br>
	<input type="submit">
	</form>
	</section>
	</center>

</body>
</html>